Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <StackLayout Margin="20,20,20,20">

        <ListView ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement" 
            RowHeight="30" SelectionMode="None">
    
            <ListView.ItemTemplate ScrollToSelected = "True">
                <DataTemplate>
                    <ViewCell>
                        <Label HorizontalTextAlignment="End" Text="{Binding Palavra}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Grid>

            <Button Grid.Row="1" Grid.Column="0" Text="Limpa" Clicked="OnButtonClickedPerc" />
            <Button Grid.Row="1" Grid.Column="1" Text="(" Clicked="OnButtonClickedAbre" />
            <Button Grid.Row="1" Grid.Column="2" Text=")" Clicked="OnButtonClickedFecha" />
            <Button Grid.Row="1" Grid.Column="3" Text="/" Clicked="OnButtonClickedDiv" />

            <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="OnButtonClickedSete" />
            <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="OnButtonClickedOito" />
            <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="OnButtonClickedNove" />
            <Button Grid.Row="2" Grid.Column="3" Text="x" Clicked="OnButtonClickedVezes" />

            <Button Grid.Row="3" Grid.Column="0" Text="4" Clicked="OnButtonClickedQuatro" />
            <Button Grid.Row="3" Grid.Column="1" Text="5" Clicked="OnButtonClickedCinco" />
            <Button Grid.Row="3" Grid.Column="2" Text="6" Clicked="OnButtonClickedSeis" />
            <Button Grid.Row="3" Grid.Column="3" Text="-" Clicked="OnButtonClickedMenos" />

            <Button Grid.Row="4" Grid.Column="0" Text="1" Clicked="OnButtonClickedUm" />
            <Button Grid.Row="4" Grid.Column="1" Text="2" Clicked="OnButtonClickedDois" />
            <Button Grid.Row="4" Grid.Column="2" Text="3" Clicked="OnButtonClickedTres" />
            <Button Grid.Row="4" Grid.Column="3" Text="+" Clicked="OnButtonClickedMais" />

            <Button Grid.Row="5" Grid.Column="0" Text="0" Clicked="OnButtonClickedZerp" />
            <Button Grid.Row="5" Grid.Column="1" Text="," Clicked="OnButtonClickedVirgula" />
            <Button Grid.Row="5" Grid.Column="2" Text="⌫" Clicked="OnButtonClickedLimpa" />
            <Button Grid.Row="5" Grid.Column="3" Text="=" Clicked="OnButtonClickedIgual" />

        </Grid>

    </StackLayout>

</ContentPage>
